<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Wealthfi2</title>
  <base href="/">

  <!--Import Google Icon Font-->
  <!--   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <!--Import materialize.css-->
  <!--  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" /> -->

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i|Open+Sans:300,300i,400,400i,600,600i|Roboto:300,300i,400,400i,500,500i&amp;subset=greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <!--JavaScript at end of body for optimized loading-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

  <script>
    $(document).ready(function () {
      $('.button-collapse').sideNav({
        menuWidth: 300, // Default is 300
        edge: 'left', // Choose the horizontal origin
        closeOnClick: false, // Closes side-nav on <a> clicks, useful for Angular/Meteor
        draggable: true // Choose whether you can drag to open on touch screens
      }
      );
      // START OPEN
      /* $('.button-collapse').sideNav('show'); */
    });
  </script>

  <script>
    $('.tooltipped').tooltip({ delay: 50, tooltip: "new", position: "right" });
    var element = $('#emailID');
    element.attr('data-tooltip', 'eg JohnDoe@gmail.com');
    element.tooltip();
  </script>

</head>

<body>

  <app-root></app-root>
</body>

</html>